<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[KWTemplate type]:KWTemplate.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ContactCreationForm chosenObservations]:ContactCreationForm.m">
         <expressions>
            <expression
               value = "(KWTemplate *)">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "+[KeywordsDB getAllTemplates]:KeywordsDB.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
